{
  "name": "@varavel/vdl-plugin-explorer",
  "private": true,
  "type": "module",
  "scripts": {
    "-": "Run commands using the root's Taskfile.yml file"
  },
  "devDependencies": {
    "@varavel/vdl-plugin-sdk": "0.5.9",
    "typescript": "5.9.3"
  }
}
